spring.application.name=TaskTracker
spring.data.mongodb.uri = mongodb://poctest:poctest%40123@10.157.237.49:27018/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=poc-test&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database= poc-test
