<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
			width: 80%;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #fff;
        }
        input[type="text"],
        textarea,
        select,
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
			
        }
        button {
            padding: 10px 20px;
            background-color: #ff3333; 
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }
        button:hover {
            background-color: #cc0000; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Task</h2>
        <form th:action="@{/tasks/add}" method="post" th:object="${task}">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <br>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
            <br>
            <label for="priority">Priority:</label>
            <select id="priority" name="priority" required>
                <option value="" disabled selected>Select Priority</option>
                <option th:each="priority : ${T(com.example.TaskTracker.pojo.Priority).values()}"
                        th:value="${priority}" th:text="${priority}"></option>
            </select> 
            <br>
            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate" name="dueDate" required>
            <br>
            <button type="submit">Save Task</button>
        </form>
    </div>
</body>
</html>
